---
name: update-autocompletion
description: |
  Runs appspec completion on the autocompletion yaml and generates the bash and zsh autocompletion source scripts

runs:
  using: "docker"
  image: "umccr/appspec:0.006"
  entrypoint: "bash"
  args:
    - ".github/scripts/update_autocompletion.sh"